_02350_TestApplication/_02350_TestApplication/View/ClassBoxSidepanelUserControl.xaml

<UserControl x:Class="_02350_TestApplication.View.ClassBoxSidepanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="80">
    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFAAAAAA" Offset="0"/>
                <GradientStop Color="#FFC9C9C9" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
            <Button Padding="5,1" FontWeight="Bold">B</Button>
            <Button Padding="5,1" FontStyle="Italic">I</Button>
            <Button Padding="5,1">U</Button>
        </StackPanel>
        <ComboBox Margin="0,20" SelectedIndex="3">
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>13</TextBlock>
            <TextBlock>14</TextBlock>
        </ComboBox>
        <TextBlock>Background:</TextBlock>
        <ComboBox Margin="0,0,0,20">
            <Button Padding="10" Background="White" Content="White"/>
            <Button Padding="10" Background="Blue" Content="Blue"/>
            <Button Padding="10" Background="Red" Content="Red"/>
            <Button Padding="10" Background="Green" Content="Green"/>
        </ComboBox>
        <TextBox FontWeight="Bold">Class Name</TextBox>
        <TextBox AcceptsReturn="True" TextWrapping="Wrap">+ Attribute 1
        + Attribute 2
        - Attribute 3</TextBox>
        <TextBox>Method</TextBox>

    </StackPanel>
</UserControl>
