_02350_TestApplication/_02350_TestApplication/View/MainWindow.xaml

<Window x:Class="_02350_TestApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Model="clr-namespace:_02350_TestApplication.Model;assembly=_02350_TestApplication.Model"
        xmlns:View="clr-namespace:_02350_TestApplication.View"
        xmlns:ViewModel="clr-namespace:_02350_TestApplication.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <!-- Dette DataTemplate fortæller vinduet hvordan Node klassen skal vises grafisk. Denne grafiske beskrivelse er samlet i NodeUserControl. -->
        <DataTemplate DataType="{x:Type Model:ClassBox}">
            <Canvas>
                <View:ClassBoxUserControl/>
            </Canvas>
        </DataTemplate>
        <!-- Dette DataTemplate fortæller vinduet hvordan Edge klassen skal vises grafisk. Denne grafiske beskrivelse er samlet i EdgeUserControl. -->
        <DataTemplate DataType="{x:Type Model:Edge}">
            <Canvas>
                <View:EdgeUserControl/>
            </Canvas>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewCommand_Executed"/>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="_Close" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"/>
                <MenuItem Header="_Redo"/>
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Insert">
                <MenuItem Header="_Class"/>
                <MenuItem Header="_Edge"/>
            </MenuItem>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="0,0,0,2" DockPanel.Dock="Top" Height="50">
            <StackPanel Orientation="Horizontal">
                <Button>
                    <Image Source="Pictures/_arrow_undo.png"></Image>
                </Button>
                <Button>
                    <Image Source="Pictures/_arrow_redo.png"></Image>
                </Button>
                <Button Command="{Binding Local.AddClassCommand}">
                    <Image Source="Pictures/_bullet_add.png"/>
                </Button>
                <Button Command="{Binding RemoveClassCommand}">
                    <Image Source="Pictures/_bullet_delete.png"/>
                </Button>
            </StackPanel>
        </Border>
        <View:ClassBoxSidepanelUserControl Width="80" DockPanel.Dock="Left"/>
        <DockPanel>
            <TextBox DockPanel.Dock="Bottom" Height="100">
                Console for diagnostics
            </TextBox>
            <ItemsControl ItemsSource="{Binding Edges}"/>
            <ItemsControl ItemsSource="{Binding ClassBoxes}"/>
        </DockPanel>
    </DockPanel>
</Window>
